
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Home">

    <TextView
        android:id="@+id/h1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Guess The Number"
        android:textAlignment="center"
        android:textColor="@color/teal_700"
        android:textSize="35dp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:src="@drawable/img"
        android:layout_below="@id/h1"/>

<TextView
    android:id="@+id/idTVHeader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:gravity="center_horizontal"
    android:text="Saisir votre username"
    android:textAlignment="center"
    android:textColor="@color/teal_700"
    android:textSize="18sp"
    android:layout_below="@+id/imageView"/>

<EditText
    android:id="@+id/idTVUserName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/idTVHeader"
    android:layout_centerInParent="true"
    android:layout_marginTop="20dp"
    android:gravity="center_horizontal"
    android:text="UserName"
    android:textColor="@color/teal_700"
    android:textAlignment="center"

    android:textSize="25sp" />


<Button
    android:id="@+id/idBtnLogout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/idTVUserName"
    android:layout_centerInParent="true"
    android:layout_marginTop="10dp"
    android:text="Start Game"
    android:backgroundTint="@color/teal_200"
    android:textAllCaps="false" />



</RelativeLayout>
